<!DOCTYPE>
<html>
    <meta charset="UTF-8">
    <head>
        <title>NJ</title>
        <style>
            html *{
                font-family: Helvetica !important;
            }
            body{
                background-color:#7f7f7f;
            }
            button{
                margin: 0;
                padding: 0;
                background-color:#bfbfbf;
                border: 1px solid #bfbfbf;
                border-radius: 2px;
            }
            button:hover:enabled{
                border-color: black !important;
            }
            button.card{
                width: 3em;
                height: 2em;
                color: black;
            }
            button.red{
                background-color:#bf7f7f;
                border-color: #bf7f7f;
                color: white;
            }
            button.black{
                background-color:#7f7f7f;
                border-color: #7f7f7f;
                color: white;
            }
            button.card:disabled{
                color: black;
                background-color:#dfdfdf;
                border-color: #bfbfbf;
            }
            button.red:disabled{
                color:#bf7f7f;
                border-color: #bf7f7f;
            }
            button.black:disabled{
                color:#7f7f7f;
                border-color: #7f7f7f;
            }
            button.sweep{
                width: 5em;
                height: 2em;
                color: white;
            }
            button.sweep:disabled{
                background-color:#dfdfdf;
            }
            button.player{
                min-width: 2em;
                height: 2em;
                border-radius: 1em;
                padding-left: .5em;
                padding-right: .5em;
                border: solid 1px #bfbfbf;
                border-left: solid .5em #bfbfbf;
                border-right: solid .5em #bfbfbf;
            }
            button.player:disabled{
                color: black;
            }
            button.player.highlight{
                border-left-color: limegreen;
                border-right-color: limegreen;
            }
            button.go{
                width: 12em;
                height: 2em;
                border-color: #7f7f7f;
                border-width: 2px;
            }
            button.skip{
                width: 4em;
                height: 2em;
                border-color: #7f7f7f;
            }
            span.back{
                border:none;
                padding: 0;
                padding-right: 5px;
                padding-left: 5px;
                margin: 0;
                display: inline-block;
                border-radius: 2px;
            }
            span.back.highlight{
                background-color: limegreen;
            }
            span.spacer{
                display: inline-block;
                width: 12px;
            }
            span.spacer.small{
                width: 2px;
            }
            span.spacer.medium{
                width: 7px;
            }
            div{
                background-color:#dfdfdf;
                border-radius: 5px;
                margin: 5px;
                padding: 5px;
                min-height: 5px;
            }
            p{
                margin: 2px;
                padding: 0px;
                line-height: 2em;
            }

        </style>
    </head>
    <body>
        <div style="width: 60em; background-color: #bfbfbf; margin: 0 auto;">
            <div id="display" style="max-width: 100%;"></div>
            <div id="output" style="max-width: 100%; margin-top: 10px;"></div>
        </div>
    </body>
    
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        function start() {
            JsOutput.clear();
            sweeps = Main.getSweeps()
            Main.start();
            update();
        }
        function stop() {
            JsOutput.clear();
            Main.stop();
            update();
        }
        
        function go() {
            JsOutput.clear();
            Main.go();
            update();
        }
        function jouer(n) {
            JsOutput.clear();
            Main.jouer(n);
            update();
        }
        function passer() {
            JsOutput.clear();
            Main.passer();
            update();
        }
        function prendre(n) {
            JsOutput.clear();
            Main.prendre(n);
            update();
        }
        function fin() {
            JsOutput.clear();
            Main.fin();
            update();
        }

        function printBoard(disable_all) {
            if(disable_all==undefined) disable_all=false;
            var elem = "";
            board = Main.getBoard();
            var sweep = Main.getNextSweep();
            for(i=0; i<sweeps.length; i++)
                elem += "<span class='spacer medium'></span>"+
                    "<span class='back "+(!disable_all&&sweep&&sweeps[i].rank===sweep.rank? "highlight": "")+"'>"+
                    "<button "+
                    "class='sweep"+(sweeps[i].suit<2? " red": " black")+"' "+
                    "id='sw"+i+"' "+
                    (board[i]==0||disable_all? "disabled ": "")+
                    "onclick='prendre(sweeps["+i+"]);'"+
                    ">"+sweeps[i]+" ("+board[i]+")"+"</button>"+
                    "</span>";
            print("Board:"+(board&&sweeps? elem: " err"));
        }
        function printPlayers() {
            var elem = "";
            players = Main.getPlayers();
            for(i=0; i<players.length; i++)
                elem += "<span class='spacer'></span>"+
                    "<button "+
                    "class='player"+(Main.getCurrentPlayer()&&Main.getCurrentPlayer().name==players[i].name? " highlight'": "'")+
                    "id='p"+i+"' "+
                    "disabled "+
                    ">"+players[i].name+" ("+players[i].money+")"+"</button>"+"</span>";
            print("Players:"+(players? elem: " err"));
        }
        function printCurrentPlayer() {
            var current = Main.getCurrentPlayer();
            var elem = "<span class='spacer'></span>"+
                "<button "+
                "class='player' "+
                "id='p"+i+"' "+
                "disabled "+
                ">"+current.name+" ("+current.money+")"+"</button>";
            print("Current player:"+(current? elem: " err"));
        }
        function printNextCard() {
            var next = Main.getNextCard();
            next = next? next: "Ø";
            var elem = "<span class='spacer'></span>"+
                "<button "+
                "class='card' "+
                "id='p"+i+"' "+
                "disabled "+
                ">"+next+"</button>";
            print("Next card:"+(next? elem: " err"));
        }
        function printLastCard() {
            var card = Main.getLastCard();
            var player = Main.getLastPlayer();
            var elem = "<span class='spacer'></span>"+
                "<button "+
                "class='card"+(card? card.suit<2? " red": " black": "")+"' "+
                "id='lastc' "+
                "disabled "+
                ">"+(card? card: "Ø")+"</button>"+
                (card?
                    "<span class='spacer'></span>"+"by"+
                    "<span class='spacer'></span>"+player.name:"");
            print("Last card played:"+elem);
        }
        function printPlayerHand() {
            var elem = "";
            var next = Main.getNextCard();
            var canPlay = next==null;
            cards = Main.getCards();
            if(!cards)
                elem = "err";
            else if(cards.length) {
                for(i=0; i<cards.length&&!canPlay; i++)
                    canPlay = Main.getRank(cards[i])===next;
                elem += "<span class='spacer medium'></span>"+
                    "<span class='back "+(!canPlay? "highlight": "")+"'>"+
                    "<button class='skip' "+(next? "": "disabled ")+"onclick='passer()'>Passer</button>"+
                    "</span>";
                for(i=0; i<cards.length; i++)
                    elem += "<span class='spacer small'></span>"+
                        "<span class='back "+(!next||Main.getRank(cards[i])===next? "highlight": "")+"'>"+
                        "<button "+
                        "class='card"+(cards[i].suit<2? " red": " black")+"' "+
                        "id='c"+i+"' "+
                        "onclick='jouer(cards["+i+"]);'"+
                        ">"+cards[i]+"</button>"+
                        "</span>";
            }
            else elem = "<span class='spacer'></span>"+
                "<span class='back highlight'>"+
                "<button class='skip' onclick='fin()'>Fin</button>"+
                "</span>";
            print("Cards:"+elem);
        }

        function update() {
            clear();
            
            var state = Main? Main.getState(): null;

            if(state) switch(state.name) {
                case "Debut de partie":
                    print("Current state: "+state);
                    printBoard(true);
                    printPlayers();
                    print("<button class='go' onclick='go()'>Lancer la partie</button>","center");
                    break;
                case"Debut de manche":
                    print("Current state: "+state);
                    printBoard(true);
                    printPlayers();
                    print("<button class='go' onclick='go()'>Démarer la manche</button>","center");
                    break;
                case "Debut de tour":
                    print("Current state: "+state);
                    printBoard();
                    printPlayers();
                    printLastCard();
                    printNextCard();
                    printPlayerHand();
                    print("<button class='go' onclick='Main.cheat();update();'>CHEAT</button>","right");
                    break;
                case "Fin de manche":
                    print("Current state: "+state);
                    printBoard(true);
                    printPlayers();
                    print("<button class='go' onclick='go()'>Terminer la manche</button>","center");
                    break;
                case "Fin de partie":
                    print("Current state: "+state);
                    printBoard(true);
                    printPlayers();
                    print("<button class='go' onclick='stop();start();'>Relancer une partie</button>"+
                        "<span class='spacer'></span>"+
                        "<button class='go' onclick='stop();'>Terminer la partie</button>","center");
                    break;
                default:
                    print("Current state: err");
                    break;
            } else print("<center><button class='go' onclick='start()'>GO !!!</button></center>");
        }

        function print(str,allign) {
            if(allign!="right" && allign!="center" && allign!="left") allign="left";
            document.getElementById("display").innerHTML += "<p style='text-align: "+allign+";'>"+str+"</p>";
        }
        function clear() {
            document.getElementById("display").innerHTML = "";
        }

        function JsOutput() {
        }
        JsOutput.clear = function() {
            document.getElementById("output").innerHTML = "";
        }
        JsOutput.print = function(str) {
            document.getElementById("output").innerHTML += "<p>"+str+"</p>";
        }

        var sweeps = [];
        var board = [];
        var cards = [];
        var players = [];
        window.onload = function(){start();update();};
    </script>
</html>